body {
    margin: 0;
    padding: 0;
    font-family: "Montaga", serif;
    color: white;
    background-color: white;
    max-width: 100%;
    overflow-x: hidden;
}

.hero-section{
    height: 100vh;
    background: url("images/first.jpg") no-repeat center top;
    background-size: cover;
    position: relative;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: linear-gradient(to bottom, #403B34, transparent);
    position: fixed;
    width: calc(100% - 100px);
    top: 0;
    z-index: 100;
}

.logo a {
    display: inline-block;
}

.logo img {
    width: 60px;
}

.logo a:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.menu {
    display: flex;
    justify-content: flex-end; 
    padding-right: 20px; 

}

.menu ul {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
}

.menu ul li {
    position: relative;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 200;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #739B4E;
}

.service-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background: radial-gradient(#403B34, transparent);
    backdrop-filter: blur(5px);
    padding: 8px 0;
    border-radius: 6px;
    width: max-content;
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.service-name:hover .service-menu {
    opacity: 1;
    visibility: visible;
}

.service-menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    padding: 8px 10px;
    margin: 0;
    white-space: nowrap;
    line-height: 1.3;
    text-transform: none;
}

.service-menu a:hover {
    color: #739B4E;
}

.name {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000066;
}

.title {
    font-family: "Herr Von Muellerhoff", cursive;
    font-size: 300px;
    font-weight: 200;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 100px; 
}

.line {
    width: 245px;
    height: 2px;
    background: linear-gradient(to right, transparent, white, transparent);
}

.subtitle {
    font-size: 30px;
    font-weight: 200;
    max-width: 1079px;
    margin-top: -350px;
    z-index: 1;
}

.bienvenue-section{
    background-color: white;
}

.bienvenue {
    margin: 20px auto;
    padding: 10px;
    position: relative;
    text-align: center;
}

h2 {
    font-size: 80px;
    color: #5F7C42;
    margin-bottom: 0;
}

h3 {
    font-family: "Herr Von Muellerhoff", cursive;
    font-size: 160px;
    font-weight: 200;
    color: #5F7C42;
    margin-top: 0;
    margin-bottom: 0;
}

.description {
    font-size: 30px;
    line-height: 1.6;
    color: #333;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
}

.btn {
    display: inline-block;
    background: #5F7C42;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 20px;
}

.btn:hover{
    background: white;
    border: 3px solid #5F7C42;
    color: #5F7C42;
    transform: scale(1.2); 
    transition: transform 0.3s ease;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    max-width: 100%; 
    margin: 60px auto; 
}

.image-container {
    position: relative; 
    overflow: hidden;
    border-radius: 5px;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
    display: block;
}

.image-container .hover-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15%;
    background: rgba(104, 104, 87, 0.6);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.05); 
}

.image-container:hover .hover-text {
    opacity: 1;
    transform: translateY(0);
}

.choisir {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.choisir-title{
    display: flex;
    align-items: center;  
    gap: 5px;  
    justify-content: flex-start; 
    margin-top: 0;
}

.choisir h4 {
    font-family: "Herr Von Muellerhoff", cursive;
    font-size: 200px;
    font-weight: 200;
    color: #686857;
    margin: 0;
}

.choisir h5 {
    font-size: 80px;
    font-style: italic;
    color: #686857;
}

.raison {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.raison div {
    width: 250px;
    text-align: center;
}

.raison-box {
    width: calc(50% - 30px); /* 50% de largeur moins marge */
    margin: 15px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.raison img {
    width: 114px;
    height: 114px;
    border: 3px solid #a0b989; 
    border-radius: 50%;
    padding: 15px;
    background: transparent;
    display: block;
    margin: 0 auto 15px;
    transition: transform 0.3s ease;
}

.raison h6 {
    font-size: 26px;
    color: #62624a;
    margin-bottom: 10px;
}

.raison p {
    font-size: 26px;
    color: black;
}

.raison-box:hover img {
    transform: scale(1.2); 
    border: none;
}

.clients-section {
    width: 100%;
    height: auto;
    padding: 60px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-lines {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 150px;
}

.line1 {
    width: 530px;
    height: 3px;
    background: linear-gradient(to right, transparent, #739B4E, transparent);
}

.clients-container {
    width: 100%;
    position: relative;
    max-width: 1200px; 
    padding: 0 40px;
}

.clients-title {
    display: flex;
    align-items: flex-start;
    gap: 0;
    justify-content: flex-end;
    margin-top: 0;
    margin-left: 50px;
    margin-bottom: 100px;
}

.clients-title h4 {
    font-family: "Herr Von Muellerhoff", cursive;
    font-size: 200px;
    font-weight: 200;
    color: #686857;
    margin: 0;
    line-height: 0.7;
}

.clients-title h5 {
    font-size: 80px;
    font-style: italic;
    color: #686857;
    margin: 0;
    margin-top: 30px;
}

.clients-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.clients-slide {
    display: none;
    width: 100%;
}

.clients-slide.active {
    display: block;
}

.clients-content {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: row; 
    justify-content: center;
}

.clients-text {
    flex: 1;
    padding: 20px 30px 60px 30px;
    background-color: white;
    color: black;
    border: 20px solid #686857;
    border-radius: 5px;
    position: relative;
    height: auto;
    margin-right: 20px;
}

.clients-text p {
    font-size: 26px;
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 20px;
    color: black;
}

.clients-text .author {
    font-size: 26px;
    text-transform: uppercase;
    color: #686857;
    position: absolute;
    bottom: 20px;
}

.clients-image {
    flex: 1;
    height: 450px;
    overflow: hidden;
    border-radius: 8px;
}

.clients-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    display: flex;
    justify-content: center; 
    gap: 50px; 
    margin-top: 50px;
}

.nav-button {
    width: 70px; 
    height: 70px; 
    background-color: transparent; 
    color: #686857; 
    border: none; 
    font-size: 70px; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
    color: #739B4E;
    transform: scale(1.1); 
}

footer {
    background: url('images/jardin.jpg') no-repeat center/cover;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer-info {
    display: flex;
    justify-content: space-around;
}
.social img {
    width: 50px;
}

@media screen and (max-width: 1200px) {
    .logo img {
        width: 50px; 
    }

    .title {
        font-size: 250px; 
        margin-top: 80px;
    }
    
    .subtitle {
        font-size: 24px; 
        margin-top: -300px;
    }
    
    .name .subtitle {
        font-size: 24px;
        max-width: 90%;
        margin: -250px auto 0;
    }

    h2 {
        font-size: 65px;
    }

    h3 {
        font-size: 130px;
    }

    .description {
        font-size: 24px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 16px;
    }

    .image-container .hover-text {
        font-size: 22px;
    }

    .choisir-title {
        justify-content: center;
        text-align: center;
    }

    .choisir-title h4,
    .clients-title h4 {
        font-size: 150px;
        text-align: center;
    }

    .choisir-title h5,
    .clients-title h5 {
        font-size: 60px;
        text-align: center;
    }

    .raison {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        justify-content: center;
        justify-items: center;
    }

    .raison-box {
        width: 200px;
    }

    .raison img {
        width: 80px;
        height: 80px;
    }

    .raison h6 {
        font-size: 22px;
    }

    .raison p {
        font-size: 20px;
    }

    .clients-title {
        justify-content: center;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 40px;
        width: 100%;
    }
    
    .clients-container {
        margin: 0 auto;
        max-width: 1200px;
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
    }
    
    .clients-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
    }
    
    .clients-text {
        padding: 20px 20px 70px 20px;
        text-align: center;
        order: 1;
        margin-right: 0;
        margin-bottom: 30px;
        width: auto;
        max-width: 100%;
        box-sizing: border-box;
        position: relative;
    }
    
    .clients-text p {
        font-size: 18px;
        text-align: center;
        margin-bottom: 30px;
        width: 100%;
    }
    
    .clients-text .author {
        font-size: 18px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
    }
    
    .clients-image {
        max-width: 100%;
        height: auto;
        max-height: 450px;
        margin: 0;
        order: 2;
        width: 100%;
        box-sizing: border-box;
    }
    
    .clients-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 450px;
    }

    .top-lines {
        gap: 30px;
        margin-bottom: 100px;
    }

    .line1 {
        width: 400px;
    }
}

@media screen and (max-width: 768px) {

    .menu .home-icon {
        margin-right: 12px;
        font-size: 15px;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        flex-shrink: 0;
    }

    .menu {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
    }
    
    .menu ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .menu ul li {
        font-size: 16px;
    }
    
    .service-menu a {
        font-size: 16px;
        padding: 4px 6px;
    }

    .logo img {
        width: 40px;
    }

    .title {
        font-size: 150px;
        margin-top: 40px;
    }
    
    .subtitle {
        font-size: 20px;
        margin-top: -200px;
    }
    
    .name .subtitle {
        font-size: 18px;
        max-width: 90%;
        margin: -150px auto 0;
    }

    h2 {
        font-size: 50px;
    }

    h3 {
        font-size: 100px;
    }

    .description {
        font-size: 22px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .btn {
        font-size: 14px;
        padding: 6px 12px;
    }

    .image-container .hover-text {
        font-size: 16px;
    }

    .choisir-title h4,
    .clients-title h4 {
        font-size: 100px;
    }
    
    .choisir-title h5,
    .clients-title h5 {
        font-size: 40px;
    }

    .raison {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-content: center;
        justify-items: center;
    }

    .raison-box {
        width: 150px;
        text-align: center;
    }

    .raison img {
        width: 70px;
        height: 70px;
    }

    .raison h6 {
        font-size: 18px;
    }

    .raison p {
        font-size: 16px;
    }

    .clients-container {
        padding: 0 15px;
    }
    
    .clients-title {
        justify-content: center;
        text-align: center;
        margin-left: 0;
    }
    
    .clients-text {
        padding: 20px 20px 60px 20px;
        border-width: 15px;
    }
    
    .clients-text p, 
    .clients-text .author {
        font-size: 20px;
    }
    
    .clients-text .author {
        bottom: 20px;
    }

    .top-lines {
        gap: 15px;
        margin-bottom: 60px;
    }

    .line1 {
        width: 300px;
    }

    .choisir-title {
        justify-content: center;
        text-align: center;
    }

    .choisir-title h4,
    .choisir-title h5 {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {

    .menu ul {
        gap: 10px;
    }

    .menu ul li {
        font-size: 14px;
    }
    
    .service-menu a {
        font-size: 14px;
        padding: 3px 5px;
    }
    
    .menu .home-icon {
        margin-right: 10px;
        font-size: 14px;
    }

    .logo img {
        width: 35px;
    }

    .title {
        font-size: 100px;
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }
    
    .subtitle {
        font-size: 18px;
        margin-top: -150px;
        width: 100%;
        text-align: center;
    }
    
    .name .subtitle {
        font-size: 16px;
        max-width: 95%;
        margin: -100px auto 0;
    }

    .line {
        width: 100px; 
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 80px;
    }

    .description {
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .btn {
        font-size: 13px;
        padding: 5px 10px;
    }

    .image-container .hover-text {
        font-size: 14px;
    }

    .choisir-title h4,
    .clients-title h4 {
        font-size: 80px;
    }
    
    .choisir-title h5,
    .clients-title h5 {
        font-size: 30px;
    }

    .raison {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .raison-box {
        width: 130px;
    }

    .raison img {
        width: 50px;
        height: 50px;
    }

    .raison h6 {
        font-size: 16px;
    }

    .raison p {
        font-size: 14px;
    }

    .clients-container {
        padding: 0 10px;
    }
    
    .clients-content {
        padding: 0;
    }

    .clients-title {
        justify-content: center;
        margin-left: 0;
        text-align: center;
    }
    
    .clients-text {
        padding: 15px 15px 50px 15px;
        border-width: 10px;
        text-align: center;
        margin: 0;
        width: 100%;
        max-width: 100%;
    }
    
    .clients-text p {
        font-size: 16px;
        margin-bottom: 25px;
        padding: 0;
    }
    
    .clients-text .author {
        font-size: 16px;
        bottom: 15px;
        text-align: center;
        width: 100%;
    }
    
    .clients-image {
        max-height: 300px;
    }
    
    .nav-button {
        width: 50px;
        height: 50px;
        font-size: 50px;
    }
    
    .top-lines {
        gap: 20px;
        margin-bottom: 40px;
    }

    .line1 {
        width: 150px;
    }
}
@media screen and (max-width: 768px) {
    .footer-info {
        flex-direction: column;
        align-items: center;
    }

    .footer-info > div {
        text-align: center;
        width: 100%;
        max-width: 300px;
    }

    .social {
        gap: 30px;
    }

    .social img {
        width: 40px;
    }
}

@media screen and (max-width: 480px) {
    footer {
        padding: 15px 10px;
    }

    .footer-info > div {
        margin: 5px 0;
        font-size: 14px;
    }

    .social img {
        width: 35px;
    }

    .nom {
        font-size: 12px;
    }
}
